# BaseAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/persson/baseappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/persson/baseappkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/mobile/persson/baseappkotlin/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt
app/src/main/java/com/mobile/persson/baseappkotlin/model/: TagItemModel.kt
app/src/main/java/com/mobile/persson/baseappkotlin/sources/repos/: ReposDataSource.kt  ReposLocalDataSource.kt  ReposRemoteDataSource.kt  ReposRepository.kt
app/src/main/java/com/mobile/persson/baseappkotlin/ui/: MainActivity.kt  MainViewModel.kt  ReposAdapter.kt  ReposLiveData.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/persson/baseappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
